# ApiGateway.Core

./: .editorconfig  .gitignore  ApiGateway.Core.sln  Dockerfile-prod  Dockerfile-staging
.github/workflows/: dev.yml  dotnet.yml  prod.yml  staging.yml
ApiGateway.Core/: ApiGateway.Core.csproj  Dockerfile  Dockerfile-dev  Dockerfile-prod  Dockerfile-staging  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  ocelot.json
ApiGateway.Core/Configuration/: AppSettingConfiguration.cs  LoadConfigurration.cs  Startup.cs
ApiGateway.Core/Controller/: ReloadMasterController.cs  WeatherForecastController.cs
ApiGateway.Core/Controllers/: MasterConnection.cs  WeatherForecastController.cs
ApiGateway.Core/HostedService/: DailyJob.cs
ApiGateway.Core/Interface/: IKafkaServiceHandler.cs
ApiGateway.Core/MIddleware/: Converter.cs  JwtAuthenticationMiddleware.cs
ApiGateway.Core/Modal/: DatabaseConfiguration.cs  LocalConstants.cs  MasterDatabase.cs  MicroserviceRegistry.cs
ApiGateway.Core/Properties/: launchSettings.json
ApiGateway.Core/Services/: KafkaServiceHandler.cs  MasterConnection.cs  WeatherForecastController.cs
